{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-LHNJ7LNQ;Database=3DProperties;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AppSettings": { //TODO
    "Site": "http://3dproperties.com",
    "Secret": "3D-PROPERTIES-MARKETPLACE-AUTHENTICATION-TOKEN",
    "ExpireTime": "45000",
    "Audience": "http://3dproperties.com",
    "FileSizeLimit": 10485760, //10 MB,
    "FileNameRegex": "^[\\w\\- ]+\\.[a-z0-9]+$"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
